{
  "name": "@hivellm/classify",
  "version": "0.8.0-alpha.0",
  "description": "Intelligent document classification for graph databases and full-text search using modern LLMs",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "classify": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "templates",
    "schemas",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage --run",
    "prepublishOnly": "npm run build && npm test",
    "publish:wsl": "export BROWSER=wslview && npm publish"
  },
  "keywords": [
    "classification",
    "llm",
    "document-analysis",
    "graph-database",
    "fulltext-search",
    "neo4j",
    "nexus",
    "elasticsearch",
    "typescript",
    "cli"
  ],
  "author": "HiveLLM Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hivellm/classify.git"
  },
  "bugs": {
    "url": "https://github.com/hivellm/classify/issues"
  },
  "homepage": "https://github.com/hivellm/classify#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@fission-ai/openspec": "^0.13.0",
    "@types/node": "^22.18.12",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitest/coverage-v8": "^4.0.4",
    "eslint": "^9.19.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^4.0.4"
  },
  "dependencies": {
    "@hivellm/compression-prompt": "^0.1.0",
    "@hivellm/transmutation-lite": "^0.6.1",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "glob": "^11.0.0"
  }
}
